<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="26dp"
    android:paddingEnd="26dp">

    <EditText
        android:id="@+id/dialogXValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="real x position"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dialogYValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="real y position"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/bluetoothDeviceSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogXValue" />

    <Spinner
        android:id="@+id/bluetoothDeviceSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/rssiText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogYValue"
        >
    </Spinner>

    <TextView
        android:id="@+id/rssiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST RSSI TEXT"
        app:layout_constraintBottom_toTopOf="@id/txpowerText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluetoothDeviceSpinner"
        />

    <TextView
        android:id="@+id/txpowerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TEST TX TEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rssiText"
        />
</android.support.constraint.ConstraintLayout>